<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parseQuantity</title>
    <script src="./fraction.min.js"></script>
    <script type="module" defer src="./script.js"></script>
  </head>
  <body>
    <div id="input__container">
      <h2>Ingredients</h2>
      <textarea id="input"></textarea>
    </div>
    <div id="output__container">
      <h2>Parsed</h2>
      <div id="output__controls">
        <div id="input--scale">
          <button type="button" id="scale__inc--neg" data-inc="-1">-</button>
          <div class="div"></div>
          <input type="text" value="1.0" id="scale__input" />
          <div class="div"></div>
          <button type="button" id="scale__inc--pos" data-inc="1">+</button>
        </div>
      </div>
      <div id="output"></div>
    </div>
    <style>
      html {
        font-family: Inter, sans-serif;
      }
      body {
        display: flex;
        padding: 3rem 5rem;
      }
      #input__container {
        width: 16rem;
        flex: none;
        margin-right: 2rem;
      }
      #output__container {
        flex: 1;
      }
      #output__controls {
        display: flex;
      }
      #input--scale {
        display: flex;
        border-radius: 0.375rem;
        overflow: hidden;
      }
      #input--scale button,
      #input--scale input {
        border: 0;
        background-color: rgb(228, 228, 223);
        color: rgb(87, 84, 89);
        margin: 0;
        font-size: 0.875rem;
        height: 1.5rem;
        line-height: 1.5rem;
        padding: 0;
      }
      #input--scale button {
        width: 1.5rem;
        flex: none;
      }
      #input--scale input {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        text-align: center;
        width: 3rem;
        outline: 0;
      }
      #input--scale .div {
        height: 100%;
        width: 1px;
        flex: none;
        background-color: rgba(87, 84, 89, 0.3);
      }
      dl {
        margin: 0.75rem 0;
      }
      dd,
      dt {
        padding: 0;
        margin: 0;
        font-size: 0.75rem;
      }
      dt {
        margin-top: 0.25rem;
      }
      dt:first-child {
        margin-top: 0;
      }
      dt {
        font-weight: 600;
      }
    </style>
  </body>
</html>
